version: "3.2"

services:
  rabbitmq:
    image: rabbitmq:3.13-management
    restart: unless-stopped
    volumes:
      - ./enabled_plugins:/etc/rabbitmq/enabled_plugins
      - ./config/rabbitmq.conf:/etc/rabbitmq/rabbitmq.conf
      - ./config/definitions.json:/etc/rabbitmq/definitions.json
    ports:
      - "5672:5672"   # AMQP
      - "15672:15672" # Management UI
      - "8883:8883"   # MQTT
    environment:
      - RABBITMQ_MQTT_USER=${RABBITMQ_MQTT_USER}
      - RABBITMQ_MQTT_PASSWORD=${RABBITMQ_MQTT_PASSWORD}
      - RABBITMQ_ADMIN_USER=${RABBITMQ_ADMIN_USER}
      - RABBITMQ_ADMIN_PASSWORD=${RABBITMQ_ADMIN_PASSWORD}
    #command: "/bin/bash -c \"rabbitmq-plugins enable rabbitmq_mqtt\""
